<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_image"
            android:background="#FF969696"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/movie_cover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/poster_venom" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_toRightOf="@id/movie_cover">
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:paddingBottom="5dp"
                    android:text="Movie Titile"/>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating    : "/>
                        <TextView
                            android:id="@+id/rating_details"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai rating"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Release :"/>
                        <TextView
                            android:id="@+id/release_date_details"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Rilis"/>

                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buy"
                        android:background="#f54278"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Beli" />
                    <Button
                        android:id="@+id/favorite"
                        android:background="#f54278"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Overview :" />

            <TextView
                android:id="@+id/movie_details"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>